<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
    <style>
        .game {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10vh;
        }

        .game-board {
            display: flex;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 15px;
            width: 585px;
            height: 331px;
            align-items: flex-start;
            background-color: darkgrey;
        }

        .game-board>div {
            text-align: center;
            align-self: center;
        }

        #consOutput {
            width: 395px;
            height: 300px;
            border: 1px solid #eee;
            margin-left: 10px;
            color: white;
            background: #212121b8;
            padding: 15px;
            overflow: auto;
        }

        #userNumber {
            border: 1px solid #212121;
            padding: 2px;
            margin-right: 5px;
        }

        #userNumber:focus {
            outline: none;
            border: 1px solid tomato;
        }

        button[type='reset'] {
            margin-top: 10px;
            width: 150px;
        }
    </style>
</head>

<body>
    <button onclick="findSimpleNumbers(100)">Простые числа в промежутке от 0 до 100</button>
    <button onclick="task3()">Числа от 0 до 9, не используя тело цикла for</button>
    <button onclick="drawPyramid(20)">Нарисовать пирамиду с помощью console.log в 20 рядов</button>
    <hr>
    <div class="game">
        <h1>Bulls and Cows</h1>

        <form class="game-board" action="#"
            onsubmit="checkUserAnswer(userNumber, hiddenNumber, consOutput);  return false">
            <div>
                <label>
                    <p>Your number</p>
                    <input type="number" id="userNumber" min="0" max="9999">
                </label>
                <button type="submit">CHECK</button>
                <button type="reset" onclick="initNewGame(consOutput)">New Game</button>
            </div>

            <output id="consOutput">------------------- New Game ------------------- <br></output>
        </form>
    </div>
    <script>

        function findSimpleNumbers(num) {
            console.group(`простые числа в промежутке от 0 до ${num}`);
            let i = 2
            while (num >= i) {
                isSimpleNumber(i) ? console.log(i) : '';
                i++;
            }
            console.groupEnd();
        }

        function isSimpleNumber(num) {
            let end = Math.ceil(Math.sqrt(num));
            for (let i = 2; i <= end; i++) {
                if (num % i === 0 && num !== 2)
                    return false;
            }
            return true
        }

        function task3() {
            console.group('Вывод чисел от 0 до 9, не используя тело цикла for');
            for (let i = 0; i < 10; console.log(i), i++) { }
            console.groupEnd();
        }

        function drawPyramid(rows) {
            console.group('пирамида из 20 рядов');
            let sym = 'x';
            while (rows) {
                console.log(sym);
                sym = sym + 'x';
                rows--;
            }
            console.groupEnd();
        }

        // ------------- game -----------------

        var hiddenNumber = null;
        var step = 10;
        function initNewGame(consOutput) {
            hiddenNumber = generateRandomNumber();
            step = 10;
            consOutput ? consOutput.innerHTML = '-------------------   New Game   ------------------- <br>' : '';
        }

        function checkUserAnswer(answer, hiddenNumber, log) {
            if (!step) return;
            let cows = 0;
            let bulls = 0;
            let userNumbers = [...new Set(answer.value)];
            if (userNumbers.length === 4) {
                userNumbers.forEach((number, index) => {
                    if (hiddenNumber.includes(+number)) {
                        index === hiddenNumber.indexOf(+number) ? bulls++ : cows++;
                    }
                })
                if (--step) {
                    log.innerHTML += bulls === 4 ? '=>  You are winner!!!' : `=> ${10 - step}.  Cows = ${cows} Bulls = ${bulls}<br>`;
                    bulls === 4 ? step = 0 : '';
                } else {
                    log.innerHTML += bulls === 4 ? '=>  You are winner!!!' : `=> ${10 - step}. Cows = ${cows} Bulls = ${bulls} <br> Game Over <br>`;
                }

                answer.value = '';
                answer.focus();
                return;
            }

            log.innerHTML += '=> <mark>The number must be four digits with non repeating digits</mark> <br>';
            answer.value = '';
            answer.focus();
        }

        function generateRandomNumber() {
            let result = [];
            while (result.length < 4) {
                let randomNum = Math.floor(Math.random() * 10);
                result.includes(randomNum) ? '' : result.push(randomNum);
            }
            return result;
        }


        initNewGame();

        // -------------- game end -------------------
    </script>
</body>

</html>