<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        html,
        body {
            font-family: "Orbitron", sans-serif;
            font-weight: 600;
        }

        body {

            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;

        }

        .center {
            padding-left: calc((100% - 400px)/2);
            padding-right: calc((100% - 400px)/2);
        }

        .calc {
            height: 600px;
            width: 400px;
            border: 1px solid #eee;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 2px;
            background-color: #ededed;
        }

        .calc-input {
            display: flex;
            flex-basis: 100%;
            height: 185px;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        #messages {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #ededed;
           font-size: 24px;
            justify-content: center;
            align-items: center;
            color: #E53935;
            display: none;
        }

        .calc-input input[name="history"] {
            flex-basis: 30%;
            border: none;
            text-align: end;
            font-family: "Orbitron", sans-serif;
            font-weight: 600;
            width: 394px;
            padding: 5px;
            font-size: 18px;
        }

        .calc-input output[name="current"] {
            flex-basis: 70%;
            border: none;
            text-align: end;
            font-size: 56px;
            font-family: "Orbitron", sans-serif;
            font-weight: 600;
            width: 394px;
            padding: 5px;
            overflow: auto;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-start;
            align-items: center;
        }

        #operators {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #keyboard {
            flex-basis: 74.5%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #actions {
            flex-basis: 25%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        button {
            width: 96px;
            height: 66px;
            font-size: 32px;
            font-family: "Orbitron", sans-serif;
            font-weight: 600;
        }

        #actions button:last-child {
            height: 140px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="calc">
            <div class="calc-input">
                <div id="messages">Деление на ноль невозможно</div>
                <input type="text" name="history" disabled value="">
                <output type="text" name="current" value="">
            </div>
            <div id="operators"></div>
            <div id="keyboard"></div>
            <div id="actions"></div>
        </div>
    </div>
    <script src="calc.js"></script>
</body>

</html>